<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav1">
        <div class="container">
            <div class="container1">
                <a href="#" class="a1">GlobalTalk</a> 
                <div class="div1">
                    <a href="#" class="a2">Home</a>
                    <a href="#" class="a3">TextBook</a>
                    <a href="#" class="a4">Statistics</a>
                </div>
                <div class="dropdown">
                <button class="dropbtn">
                    <a href="#" class="games">Games<span>↓</span></a>
                 </button>
                <div class="dropdown-content">
                        <a class="menu" href="#">Sprint<span>→</span></a>
                        <a class="audio" href="#">Audio-Call<span>→</span></a>
                </div>
                </div>
            </div>
            <div class="container2">
                    <button class="login">Login→</button> 
                    <button class="signup">Sign Up</button>
            </div>
        </div>
    </nav>
    <div class="class1">
        <div class="class1-1">
            <div class="txt1">
                <h4>E-COURSE PLATFORM</h4>
                <h1>Learning and <br>
                    teaching online,
                    <br>
                    made easy.</h1>
                <p>Practice your English and learn new things<br> with the platform.</p>
                <button class="btn1">About platform</button>
                <div class="div2">
                    <div class="att-1">
                        <img src="photos/att1.png" class="att1">
                        <span class="number">600</span>
                        <span class="plus">+</span>
                        <p class="popular">Popular words</p>
                    </div>
                    <div class="att-2">
                        <img src="photos/att2.png" class="att2">
                        <span class="number">2</span>
                        <span class="plus">+</span>
                        <p class="mini">Mini-games</p>
                    </div>
                </div>
            </div>
            <div class="photo1">
                <img src="photos/img1.png" class="img1">
            </div>
        </div>
    </div>
    <div class="class2">
        <div class="class2-1">
            <div class="photo2">
                <img src="photos/img2.png" class="img2">
            </div>
            <div class="txt2">
                <h1 class="h1.2">Learn a language <br>in a playful way</h1>
                <p class="p3">Make learning words more fun with mini-<br>games</p>
                <img src="photos/img3.png" class="img3">
            </div>
        </div>
    </div>
    <div class="class3">
        <div class="class3-1">
            <div class="txt3">
                <h1 class="h1.3">Increase your<br> vocabulary</h1>
                <p class="p4">Traditional and new effective approaches to<br> word study</p>
                <button class="txtbook">Textbook→</button>
            </div>
            <div class="photo3">
                <img src="photos/img4.png" class="img4">
            </div>
        </div>
    </div>
    <div class="class4">
        <div class="class4-1">
            <div class="photo4">
                <img src="photos/img5.png" class="img5">
            </div>
            <div class="txt4">
                <h1 class="h1.4">Watch your<br> progress every <br>day</h1>
                <p class="p4">Save statistics on your achievements, words<br> learned, and mistakes</p>
                <button class="statistics">Statistics→</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="class5-6">
            <div class="class5">
                <nav class="home1">
                    <a href="#" class="Home">Home</a>
                    <a href="#" class="TextBook">TextBook</a>
                    <a href="#" class="Stat">Statistics</a>
                    <a href="#" class="Sprint">Sprint</a>
                    <a href="#" class="Audio">Audio-call</a>
                </nav>
                <nav class="home2">   
                    <a href="#" class="Alex">Alex</a>
                    <a href="#" class="Gabriel">Gabriel</a>
                    <a href="#" class="Marcus">Marcus</a>
                </nav>
            </div>
            <div class="class6">
                <div class="attributes">
                    <a href="#"><img src="photos/123.png" class="ph123"></a>
                    <a href="#"><img src="photos/GT.png" class="phGT"></a>
                    <a href="#"><img src="photos/youtube.png" class="phY"></a>
                </div>
                <div class="attributes1">
                    <p>©2023 GlobalTalk. Project for 
                        <u>GlobalTalk.</u>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>